# spring.datasource.url=here_the_url_of_your_database
# spring.datasource.username=database_username
# spring.datasource.password=database_password
# spring.datasource.driver-class-name=type_of_driver_class_(mysql_postgresql)
# spring.jpa.hibernate.ddl-auto=mode_to_update_create_or_create-drop_when_running_the_app
# spring.jpa.show-sql=true_or_false_if_you_want_to_see_the_sql_code_on_terminal
# spring.jpa.properties.hibernate.format_sql=format_sql_code_for_more_legibility
# spring.jpa.database=database_type_(mysql_H2_ORACLE_etc)
